# ru.otus.v.alexey

./: pom.xml
junit/: pom.xml
junit/src/main/resources/: config.properties
junit/src/test/java/: HomeWork2.java  HomeWork3.java  HomeWork3_2.java  Lesson6.java  Lesson7.java  SampleTest.java
junit/src/test/java/HomeVork4PageObjectTest/: BaseClass.java  BasePage.java  Check.java  LoginPage.java  MainTest.java  PersonalPage.java
model/: pom.xml
owner/: pom.xml
owner/src/main/java/config/: ServerConfig.java
src/main/resources/: config.properties
test-testng/: pom.xml
